{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- mkdir \'91hanen elshafiy\'92\
2- cd \'91hanen elshafiy\'92\
3-mkdir Documents \
4- cd Documents \
5-touch file1.txt file2.txt file3.txt\
6-ls\
7-cd ..\
8-touch .hidden_file\
9-ls -a\
10-nano file1.txt\
11-cat file1.txt\
12-cd Documents\
13-mkdir '-'\
14-cd -/\
15-cd ../..\
16-cp -r Documents ./My\\ Documents\
17-ls\
18-cd ~/hanen\\ elshafiy\
19-cat .hidden_file\
20-cd Documents\
21-mv file1.txt file2.txt ..\
22-ls\
23-cd ~\
24-rm -r \'91hanen elshafiy\'92\
25-ls\
\
}